<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="css/normalize.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>   
    <!-- site-nav-container --> 
    <header class="site_nav_bar"> 
        <a href="#"><img class="site_logo" src="img/pixer-logo.svg" alt="logo" width="60" height="20"></a>  
        <div class="site_nav_box"> 
            <!-- <ul class="site_nav">  
                <li> 
                    <a href="#">Bosh sahifa</a>
                </li>
                <li> 
                    <a href="#">Xizmatlar</a>
                </li> 
                <li>   
                    <a href="#">Portfolio</a>
                </li>
                <li> 
                    <a href="#">Jamoa</a>
                </li>
                <li> 
                    <a href="#">Blog</a>
                </li>
                <li> 
                    <a href="#">Kontaktlar</a>
                </li>
            </ul> 
            <a class="phone_number" href="#">+998 90 921 37 11</a>  -->
        <div>
    </header>
    <section class="site_info">  
         <h1 class="site_heading">Biznesingizni keyingi bosqichga olib chiqing</h1> 
         <p class="site_paragraph">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p> 
         <div class="button"> 
             <a href="#">Xizmatlar bilan tanishish</a> 
         </div> 
         <img class="picture" src="img/youtube.png" alt="youtube" width="458" height="258">
    </section>  
    <section class="site_services">  
        <div> 
            <h2>Xizmatlar</h2> 
            <p class="site_service_paragraph">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>  
        <div class="site_service_box">  
            <ul class="site_service_list">
                <li class="site_service_items"> 
                    <div class="site_img">  
                        <img src="img/website-illustration.svg" alt="website-illustration" width="200" height="130">
                    </div> 
                    <h3>Vebsayt tuzish</h3> 
                    <p>lorem ipsum</p>
                </li>
                <li class="site_service_items"> 
                    <div class="site_img"> 
                        <img src="img/bot-illustration.svg" alt="bot-illustration" width="220" height="130">
                    </div> 
                    <h3>Telegram bot</h3>
                     <p>lorem ipsum</p>
                </li>
                <li class="site_service_items"> 
                    <div class="site_img"> 
                        <img src="img/smm-illustration.svg" alt="smm-illustration" width="180" height="130">
                    </div> 
                    <h3>SMM</h3> 
                    <p>lorem ipsum</p>
                </li>
                <li class="site_service_items"> 
                    <div class="site_img"> 
                        <img src="img/design-illustration.svg" alt="design-illustration" width="180" height="130">
                    </div> 
                    <h3>Grafik dizayn</h3> 
                    <p>lorem ipsum</p>
                </li>
                <li class="site_service_items"> 
                    <div class="site_img"> 
                        <img src="img/crm-illustration.svg" alt="crm-illustration" width="170" height="130">
                    </div> 
                    <h3>CRM tizimlar</h3> 
                    <p>lorem ipsum</p>
                </li>
            </ul> 
        </div> 
        <div class="button2"> 
            <a href="#">Buyurtma berish</a> 
        </div>  
        <a  class="link" href="#">Xizmatlar sahifasiga o’tish</a>
    </section> 
    <section class="site_about_work">  
        <div>  
            <h3 class="site_we_work">Biz qanday ishlaymiz?</h3> 
            <p class="site_work_paragraph">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div> 
        <div class="step_illustration"> 
            <img src="img/step-illlustration.png" alt="step-illlustration" width="300" height="280">
        </div> 
        <h3 class="requirements">Talablarni aniqlab chiqamiz</h3> 
        <p class="requirement_paragraph">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p> 
        <div class="second_illustration"> 
            <img src="img/second-illlustration.png" alt="second-illlustration" width="300" height="225">
        </div> 
        <h3 class="requirements2">Bir necha yechimlarni taklif qilamiz</h3> 
        <p class="requirement_paragraph2">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>  
        <div class="third_illustration"> 
            <img src="img/third-illustration.png" alt="third-illustration" width="300" height="260"> 
            <h3 class="requirement3">Loyiha uchun vaqt belgilaymiz</h3> 
            <p class="requirement_paragraph3">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
        </div> 
        <div class="fourth_illustration"> 
            <img src="img/fourth-illustration.png" alt="fourth-illustration" width="300" height="171">
        </div> 
        <h3 class="requirement4">A’lo sifat bilan bajarib topshiramiz</h3> 
        <p class="requirement_paragraph4">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p> 
        <div class="fifth_illustration"> 
            <img src="img/fifth-illustration.png" alt="fifth-illustration" width="300" height="232">
        </div> 
        <h3 class="requirement5">Qo’llab-quvvatlab boramiz</h3> 
        <p class="requirement_paragraph5">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p> 
        <div class="button3">
            <a href="#">Buyurtma berish</a>
        </div>
    </section> 
    <section class="site_order">  
        <div> 
            <h2>Buyurtma berish</h2> 
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div> 
        <div class="site_form"> 
            <form action="#"> 
                <label>
                    <input required type="text" name="name" placeholder="Ismingiz"> 
                </label>
                <label>
                    <input type="number" name="tel" placeholder="Telefon raqamingiz" required> 
                </label>
               <label>
                    <input type="text" name="order"  placeholder="Xizmatlar turi"> 
               </label>
                <input type="button" value="Buyurtma berish"> 
                <img src="img/Polygon 1.svg" alt="Polygon" width="16" height="16">
            </form> 
        </div>
    </section> 
    <section class="site_footer"> 
        <div class="footer_content"> 
            <h3>Copyright 2020</h3> 
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
        </div> 
        <div class="footer_links">  
            <h3>Sayt sahifalari</h3>
            <ul>
                <a href="#"><li>Bosh sahifa</li></a>
                <a href="#"><li>Xizmatlar</li></a>
                <a href="#"><li>Portfolio</li></a>
                <a href="#"><li>Jamoa</li></a>
                <a href="#"><li>Blog</li></a>
                <a href="#"><li>Kontaktlar</li></a>
            </ul>
        </div> 
        <div class="footer_social">  
            <h3>Biz internetda</h3>
            <ul>
                <li> 
                    <a href="#"> <i class="fab fa-telegram"></i>  Telegram</a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook"></i>   Facebook</a>
                </li>
                <li> 
                    <a href="#"><i class="fab fa-instagram"></i>  Instagram</a>
                </li>
            </ul>
        </div>
         
    </section>


    
</body>
</html>